# process.env로 접근 가능
# 변수명은 VUE_APP_으로 시작해야 함
VUE_APP_KAKAO_MAP_API_KEY=d247b5bcabc7cfb6552be7b927085bf0
VUE_APP_BASE_URL=http://localhost:8080/trip
VUE_APP_TRIP_API_KEY=IyDyZIXXo%2BWZjmJd8PDtKfRUWVZo%2FU5zFQEdigo5N9XxA7Tr37KGeATt5O5XbwUBmA12hxIeuPtgKrgS%2Bd1luw%3D%3D
VUE_APP_WEATHER_CURRENT_API_KEY='63214dab9cc58f7d6e13fa6796c86792'

